<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            make it stick - Book Reviews
        </title>
        <link rel="stylesheet" href= "book-review.css">
    </head>
    <body>
        <header>
            <div>
                My Book Reviews
            </div>
            <nav>
                <a href="main.html">Back to list</a>
                <a href="create.html">Create a review</a>
            </nav>
        </header>
        <main>
            <div class="detail-page-book-review">
                <img class="book-cover" src="https://mks.io/make-it-stick.jpg">
                <h1>
                    make it stick
                </h1>
                <div class="book-rating">
                    4 stars
                </div>
                <div class="book-authors">
                    By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel
                </div>
                <h2>
                    Summary
                </h2>
                <p>
                    In order to make things stick, one must repeat it daily. If not, then
                    does it really stick to you? Repitition is the key to memorization and 
                    before you know it, you'll be doing it without any help! For more information,
                    please donate for part 2. Thank you for reading.
                </p>
                <h2>
                    My review
                </h2>
                <div>
                    <p>
                        This book wasn't that great. It already told me what I already
                        knew so it wasn't useful. The return period expired so I'm 
                        left with a paperweight. I think I'll give it away as a present 
                        so I won't feel too bad about this purchase. Maybe someone else
                        will find it useful.
                    </p>
                    <p>
                        If no one wants it I can instead give it to my dog as a toy. Dogs
                        can't read but they sure love to chew on things. Maybe by chewing
                        on this book, he'll get smarter through diffusion. Will update review
                        on that venture. 
                        UPDATE: it didn't work.
                    </p>
                </div>
            </div>
        </main>
        <footer>
            <div>
                Copyright 2022 by Andrew Liu
            </div>
            <p>
                This is my site that contains all my fictional book reviews.
                I don't really read. Oops.
            </p>
        </footer>
    </body>
</html>