<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Book Reviews
        </title>
        <link rel= "stylesheet" href= "book-review.css">
    </head>
    <body>
        <header>
            <div>
                My Book Reviews
            </div>
            <nav>
                <a href="create.html">Create a review</a>
            </nav>
        </header>
        <main>
            <div class="main-page-book-review">
                <img class="book-cover" src="https://mks.io/make-it-stick.jpg">
                <h2 class="book-title">
                    <a href="detail.html">make it stick</a>
                </h2>
                <div class="book-rating">
                    4 stars
                </div>
                <div class="book-authors">
                    By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel
                </div>
                <h3>
                    Summary
                </h3>
                <p>
                    In order to make things stick, one must repeat it daily. If not, then
                    does it really stick to you? Repitition is the key to memorization and 
                    before you know it, you'll be doing it without any help! For more information,
                    please donate for part 2. Thank you for reading.
                </p>
            </div>
            <div class="main-page-book-review">
                <img class="book-cover" src="https://mks.io/impractical-python-projects.jpg">
                <h2 class="book-title">
                    Impractical Python Projects
                </h2>
                <div class="book-rating">
                    4.5 stars
                </div>
                <div class="book-authors">
                    By Lee Vaughan
                </div>
                <h3>
                    Summary
                </h3>
                <p>
                    Python is utilized everywhere but sometimes that doesnt mean you
                    should use it for everything. For example, should you code a machine
                    that slaps you everytime the forecasted weather calls for thunderstorms?
                    Probably not. When asking if you could do something you need to also ask,
                    should you? Dive deeper in Impractical Python Projects.
                </p>
            </div>
        </main>
        <footer>
            <div>
                Copyright 2022 Andrew Liu
            </div>
            <p>
                This is my site that contains all my fictional book reviews.
                I don't really read. Oops.
            </p>
        </footer>
    </body>
</html>